WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Моя программа" Height="750" Width="800">
    <TabControl Margin="0,0,10,-39">
        <TabItem Header="Задание 1">
            <TabItem.Content>
                <StackPanel Width="400"  Margin="10">
                    <Label Margin="10">N:</Label>
                    <TextBox x:Name="textBox1" Margin="10" />
                    <Label>Числа Фибоначи:</Label>
                    <TextBlock x:Name="textBlock2" Margin="10" Height="100" Background="Aqua"/>
                    <Label>Сумма:</Label>
                    <TextBlock x:Name="textBlock3" Margin="10" Background="LightPink" />

                    <Button Width="100" Height="30" Margin="10" Content="Вычислить" Click="Button_Click" />

                </StackPanel>
            </TabItem.Content>
        </TabItem>
        
        <TabItem Header="Задание 2">
            <TabItem.Content>
                <StackPanel Width="450">
                    <Label Margin="10" Content="Исходный текст:"/>
                    <TextBox x:Name="inputText" Height="220" TextWrapping="Wrap" Margin="10"
                             VerticalScrollBarVisibility="Visible"/>
                    
                    <Label Content="Результат:"/>
                    <ScrollViewer Height="150" VerticalScrollBarVisibility="Auto" Margin="10" >
                        <TextBlock x:Name="textResult" Background="Aqua" 
                                   TextWrapping="Wrap"/>
                    </ScrollViewer>
                    
                    <Button Width="100" Height="30" Margin="10" Content="Вычислить" Click="ButtonZadanie2_Click" />
                    <Button Width="100" Height="30" Margin="10" Content="Найти e-mail" Click="ButtonEmail_Click" />
                    <Button Width="180" Height="30" Margin="10" Content="Сохранить результат в файле" Click="ButtonFile_Click" />
                    <Button Width="180" Height="30" Margin="10" Content="Добавить из файла" Click="ButtonFileAdd_Click" />

                </StackPanel>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Window>
